@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
*, ::before, ::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  font-family: "Lato", sans-serif;
}

header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 70px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  position: fixed;
  z-index: 9999;
  padding: 0 10px;
}
header nav .logo {
  text-transform: uppercase;
  font-weight: 600;
}
header nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}
header nav ul li {
  margin: 0 10px;
}
header nav ul li a {
  text-decoration: none;
  color: #333;
}

.accueil .banner {
  height: 500px;
  background: url(img/banner.jpg);
  background-position: center;
  background-size: cover;
}
.accueil .restaurant-txt, .accueil .final-txt, .accueil .plats-txt {
  height: auto;
  width: 70%;
  text-align: justify;
  margin: 100px auto;
}
.accueil .restaurant-txt h3, .accueil .final-txt h3, .accueil .plats-txt h3 {
  margin-bottom: 10px;
}
.accueil .parallax {
  width: 100%;
  height: 300px;
  background: url(img/parallax.jpg);
  background-size: cover;
  background-attachment: fixed;
}
.accueil .section-plats {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.accueil .section-plats .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.accueil .section-plats .container img {
  height: 200px;
  width: 300px;
  padding: 5px;
}
.accueil .section-plats .container img:hover {
  opacity: 0.8;
}
footer {
  height: 50px;
  width: 100%;
  background-color: #fff;
  color: #333;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 500px) {
  .logo {
    display: none;
  }

  ul {
    justify-content: center;
    width: 100%;
    /* sp√©cifier 100% de la largeur car il n'y a plus le logo et le ul doit prendre 100% de la nav */
  }
}
@media screen and (min-width: 900px) {
  .section-plats .container {
    max-width: 800px;
  }
}
@media screen and (min-width: 1517px) {
  .section-plats .container {
    max-width: 1500px;
  }
}
.footerForm {
  position: fixed;
  bottom: 0;
}

.formulaire {
  background-image: linear-gradient(to bottom right, rgba(246, 240, 228, 0.6), rgba(246, 240, 228, 0.6)), url(img/banner.jpg);
  background-position: center;
  background-size: cover;
  height: 100vh;
  width: 100vw;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}
.formulaire .carte {
  position: absolute;
  display: flex;
  justify-content: center;
  padding: 0 15px;
  background-color: #333;
  overflow: auto;
  height: 75vh;
  width: 300px;
  border-radius: 10px;
}
.formulaire .carte section {
  width: 100%;
}
.formulaire .carte section h1 {
  color: rgb(175, 154, 95);
  font-family: "Satisfy", cursive;
  text-align: center;
  padding: 15px 0 30px;
}
.formulaire .carte section .separation {
  display: flex;
  justify-content: center;
  width: 100%;
}
.formulaire .carte section .separation .ligne {
  position: relative;
  top: 20px;
  height: 1px;
  width: 90%;
  background-color: #fff;
}
.formulaire .carte section .separation .logo {
  width: 0;
  height: 0;
  border: 60px solid transparent;
  border-bottom: 35px solid green;
  position: relative;
  top: -75px;
  display: flex;
  justify-content: center;
  display: flex;
  justify-content: center;
}
.formulaire .carte section .separation .logo:after {
  width: 0;
  height: 0;
  content: "";
  position: absolute;
  left: -60px;
  top: 35px;
  border: 60px solid transparent;
  border-top: 35px solid green;
}
.formulaire .carte section .separation p {
  position: absolute;
  text-align: center;
  top: 90px;
  padding: 0 40px;
  color: #fff;
  font-family: "Lato", sans-serif;
  font-size: 0.8rem;
}
.formulaire .carte section .phrase {
  color: rgb(175, 154, 95);
  margin-bottom: 20px;
  margin-top: -15px;
  text-align: center;
}
.formulaire .carte section #form {
  color: rgb(175, 154, 95);
  padding-left: 10px;
}
.formulaire .carte section #form label {
  display: block;
  margin-bottom: 5px;
}
.formulaire .carte section #form input {
  background-color: rgba(175, 154, 95, 0.9);
  outline: none;
  margin-bottom: 12px;
  border: none;
  padding: 5px;
  border-radius: 5px;
}
.formulaire .carte section #form textarea {
  background-color: rgba(175, 154, 95, 0.9);
  outline: none;
  margin-bottom: 20px;
  border: none;
  padding: 5px;
  border-radius: 5px;
}
.formulaire .carte section #form select {
  background-color: rgba(175, 154, 95, 0.9);
  outline: none;
  margin-bottom: 12px;
  padding: 5px;
  border-radius: 5px;
}
.formulaire .carte section #form #btn {
  background-color: rgba(175, 154, 95, 0.9);
  padding: 10px 25px;
  margin-bottom: 30px;
}

/*# sourceMappingURL=style.css.map */
